POSTGRES_USER=your user postgres
POSTGRES_PASSWORD=your postgres password
POSTGRES_HOST=your host
POSTGRES_PORT=your postgres port
POSTGRES_DB=your name postgres database

API_URL=https://jservice.io/api/random?count=